{
  "name": "dragooon/yaml-file-config",
  "description": "Yaml file configuration handler",
  "license": "MIT",
  "type": "Library",
  "authors": [
    {
      "name": "Shitiz Garg",
      "email": "mail@dragooon.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dragooon\\YamlFileConfig\\": "src/"
    }
  },
  "require": {
    "symfony/yaml": "^3.0"
  }
}
